os: osx
language: swift
osx_image: xcode12.5
script: 'xcodebuild clean test -project TryTravis.xcodeproj -scheme "TryTravis" -sdk iphonesimulator -destination "platform=iOS Simulator,OS=14.5,name=iPhone 12" ONLY_ACTIVE_ARCH=NO CODE_SIGNING_REQUIRED=NO'
